name: Create AppImage

on:
  push:
    branches:
      - master

jobs:
  build-and-package:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        run: |
          sudo apt install python3 python3-pip python-is-python3
      
      - name: Install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          python -m pip install -r requirements.txt

      - name: Install FUSE
        run: |
          sudo apt-get install -y fuse

      - name: Prepare AppDir
        run: |
          mkdir -p AppDir
          cp -r venv AppDir/
          cp turnin.py AppDir/venv/bin
          chmod +x AppDir/venv/bin/turnin.py

          echo "[Desktop Entry]" >> AppDir/turnin.desktop
          echo "Name=TurnIn" >> AppDir/turnin.desktop
          echo "Exec=AppRun" >> AppDir/turnin.desktop
          echo "Icon=/venv/bin/turnin" >> AppDir/turnin.desktop
          echo "Type=Application" >> AppDir/turnin.desktop
          echo "Categories=Utility;" >> AppDir/turnin.desktop

          cp cse.logo.png AppDir/venv/bin/turnin.png

          # Add the shebang line to AppRun
          echo "#!/bin/bash" >> AppDir/AppRun
          echo 'APPDIR=$(dirname "$(readlink -f "$0")")' >> AppDir/AppRun
          echo 'source "$APPDIR/venv/bin/activate"' >> AppDir/AppRun
          echo 'PYTHON="$APPDIR/venv/bin/python"' >> AppDir/AppRun
          echo '$PYTHON "$APPDIR/venv/bin/turnin.py"' >> AppDir/AppRun
          chmod +x AppDir/AppRun

      - name: Download and install linuxdeploy
        run: |
          wget -c https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage
          chmod +x linuxdeploy-x86_64.AppImage
          sudo mv linuxdeploy-x86_64.AppImage /usr/local/bin/linuxdeploy

      - name: Create AppImage
        run: |
          ARCH=x86_64 linuxdeploy --appdir AppDir --output appimage
          chmod +x ./*.AppImage

      - name: Upload AppImage artifact
        uses: actions/upload-artifact@v2
        with:
          name: turnin-appimage.AppImage
          path: ./*.AppImage
