name: Create AppImage

on:
  push:
    branches:
      - master

jobs:
  build-and-package:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-sshtunnel python3-paramiko python3-sentry-sdk python3-pyqt5

      - name: Install FUSE
        run: |
          sudo apt-get install -y fuse

      - name: Prepare AppDir
        run: |
          mkdir -p AppDir
          cp -r venv AppDir/
          cp turnin.py AppDir/venv/bin
          chmod +x AppDir/venv/bin/turnin.py
          cp AppRun AppDir/

          echo "[Desktop Entry]" >> AppDir/turnin.desktop
          echo "Name=TurnIn" >> AppDir/turnin.desktop
          echo "Exec=AppRun" >> AppDir/turnin.desktop
          echo "Icon=venv/bin/turnin.py" >> AppDir/turnin.desktop
          echo "Type=Application" >> AppDir/turnin.desktop
          echo "Categories=Utility;" >> AppDir/turnin.desktop

          cp cse.logo.png AppDir/venv/bin/turnin.png

      - name: Download and install linuxdeploy
        run: |
          wget -c https://github.com/linuxdeploy/linuxdeploy/releases/download/continuous/linuxdeploy-x86_64.AppImage
          chmod +x linuxdeploy-x86_64.AppImage
          sudo mv linuxdeploy-x86_64.AppImage /usr/local/bin/linuxdeploy

      - name: Create AppImage
        run: |
          ARCH=x86_64 linuxdeploy --appdir AppDir --output appimage
          chmod +x ./*.AppImage

      - name: Upload AppImage artifact
        uses: actions/upload-artifact@v2
        with:
          name: turnin-appimage.AppImage
          path: ./*.AppImage
